server {

  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  error_page 500 502 503 504 /50x.html;
}
